defaults nosave


# version
# Betaflight / STM32F411 (S411) 4.3.0 Apr  6 2022 / 07:57:09 (2fd2e8eca) MSP API: 1.44
# config: manufacturer_id: HAMO, board_name: CRAZYBEEF4FR, version: a074838b, date: 2021-06-14T21:36:54Z

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name CRAZYBEEF4FR
manufacturer_id HAMO
mcu_id 005600363030510939383634
signature 

# feature
feature -RX_PARALLEL_PWM
feature -ANTI_GRAVITY
feature LED_STRIP

# serial
serial 1 2048 115200 57600 0 115200

# beeper
beeper -GYRO_CALIBRATED
beeper -DISARMING
beeper -ARMING
beeper -ARMING_GPS_FIX
beeper -GPS_STATUS
beeper -ACC_CALIBRATION
beeper -ACC_CALIBRATION_FAIL
beeper -READY_BEEP
beeper -DISARM_REPEAT
beeper -ARMED
beeper -SYSTEM_INIT
beeper -ON_USB
beeper -BLACKBOX_ERASE
beeper -CRASH_FLIP
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSE
beeper -RC_SMOOTHING_INIT_FAIL

# beacon
beacon RX_LOST
beacon RX_SET

# led
led 0 7,15::L:0
led 1 8,15::L:0

# aux
aux 0 0 0 1500 2100 0 0
aux 1 2 1 1500 2100 0 0
aux 2 6 1 1050 1200 0 0
aux 3 6 1 1350 1500 0 0
aux 4 6 1 1650 1800 0 0
aux 5 6 1 1950 2100 0 0
aux 6 4 2 1200 1500 0 0
aux 7 4 2 1800 2100 0 0
aux 8 7 1 1200 1500 0 0
aux 9 7 1 1800 2100 0 0
aux 10 13 0 1300 1500 0 0
aux 11 13 0 1900 2100 0 0
aux 12 35 2 1500 2100 0 0
aux 13 52 0 900 1100 0 0
aux 14 52 0 1500 1700 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 IMD6     I CUSTOM  5732 5765 5828 5840 5866 5740    0    0
vtxtable powerlevels 3
vtxtable powervalues 0 1 2
vtxtable powerlabels 25 100 200

# vtx
vtx 0 3 0 0 1 1700 2100
vtx 1 3 0 0 2 1300 1700
vtx 2 3 0 0 3 900 1300

# master
set gyro_lpf1_static_hz = 0
set dyn_notch_count = 1
set dyn_notch_q = 500
set gyro_lpf1_dyn_min_hz = 0
set acc_trim_pitch = 12
set acc_trim_roll = -4
set acc_calibration = -86,52,12,1
set mag_hardware = NONE
set baro_hardware = NONE
set rx_spi_protocol = FRSKY_D
set dshot_idle_value = 1000
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set failsafe_procedure = AUTO-LAND
set bat_capacity = 450
set vbat_min_cell_voltage = 300
set vbat_warning_cell_voltage = 330
set vbat_scale = 221
set vbat_divider = 20
set ibata_scale = 1175
set yaw_motors_reversed = ON
set small_angle = 45
set deadband = 1
set yaw_deadband = 1
set tlm_inverted = ON
set osd_units = IMPERIAL
set osd_warn_batt_not_full = OFF
set osd_warn_visual_beeper = OFF
set osd_warn_esc_fail = OFF
set osd_warn_core_temp = OFF
set osd_warn_rc_smoothing = OFF
set osd_warn_launch_control = OFF
set osd_warn_no_gps_rescue = OFF
set osd_warn_gps_rescue_disabled = OFF
set osd_cap_alarm = 450
set osd_tim1 = 0
set osd_tim2 = 1
set osd_vbat_pos = 385
set osd_rssi_pos = 2426
set osd_link_quality_pos = 379
set osd_rssi_dbm_pos = 172
set osd_tim_2_pos = 2455
set osd_remaining_time_estimate_pos = 320
set osd_flymode_pos = 409
set osd_throttle_pos = 344
set osd_vtx_channel_pos = 2442
set osd_current_pos = 352
set osd_mah_drawn_pos = 2401
set osd_craft_name_pos = 394
set osd_warnings_pos = 2409
set osd_avg_cell_voltage_pos = 2433
set osd_battery_usage_pos = 33153
set osd_disarmed_pos = 266
set osd_stick_overlay_left_pos = 257
set osd_stick_overlay_right_pos = 278
set osd_rate_profile_name_pos = 23
set osd_stat_max_spd = OFF
set osd_stat_battery = ON
set osd_stat_max_curr = OFF
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
set osd_stat_total_time = ON
set vtx_band = 5
set vtx_channel = 1
set vtx_power = 2
set vtx_low_power_disarm = UNTIL_FIRST_ARM
set vtx_freq = 5658
set vcd_video_system = NTSC
set displayport_max7456_wht = 1
set frsky_spi_tx_id = 205,101,9
set frsky_spi_offset = -12
set frsky_spi_bind_hop_data = 1,131,26,156,51,181,76,206,101,231,126,21,151,48,178,71,201,96,226,121,16,146,41,171,66,196,93,223,116,11,141,36,166,61,191,86,216,111,6,136,31,161,56,186,81,211,106,0,0,0
set gyro_1_align_yaw = 900

profile 0

# profile 0
set iterm_relax = RPY
set p_pitch = 80
set i_pitch = 100
set d_pitch = 85
set f_pitch = 140
set p_roll = 85
set i_roll = 100
set d_roll = 85
set f_roll = 140
set p_yaw = 120
set i_yaw = 100
set f_yaw = 140
set feedforward_transition = 21

profile 1

profile 2

# profile 2
set dterm_lpf1_dyn_min_hz = 0
set dterm_lpf1_static_hz = 0

# restore original profile selection
profile 2

rateprofile 0

# rateprofile 0
set roll_expo = 90
set pitch_expo = 90
set yaw_expo = 90
set roll_srate = 20
set pitch_srate = 20
set yaw_srate = 20
set tpa_rate = 30
set tpa_breakpoint = 1200

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration